.menus-container-layout {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.menu-container-title {
    margin-bottom: 20px;
}

.menu-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
}

.menu-container-layout{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.menu-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.menu-card {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    height: 400px; 
    width: 100%;
    max-width: 350px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.view-all-btn {
    margin-top: 25px;
    padding: 12px 24px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 12px;
    background: white;
    cursor: pointer;
}

.view-all-btn:hover {
    background: #e0e0e0;

    color: black;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
